# Vercel-compatible requirements
# Core packages
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
tqdm>=4.65.0
scikit-learn>=1.3.0
requests>=2.31.0
Pillow>=10.0.0

# API packages
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.4.0
python-multipart>=0.0.6
websockets>=12.0

# Database
redis>=5.0.0

# Skipping packages that cause installation issues on Vercel
# detectron2  # Not compatible with Vercel's environment
# pycocotools>=2.0.0  # May have compilation issues
# opencv-python>=4.8.0  # Using headless version instead
opencv-python-headless>=4.8.0

# These packages are optional for deployment
# rasterio>=1.3.8
# geopandas>=0.13.2
# shapely>=2.0.1
# scikit-image>=0.21.0
# scipy>=1.11.0
# transformers>=4.30.0
# gymnasium>=0.29.0
# stable-baselines3>=2.2.0
# tensorflow>=2.15.0
# keras>=2.15.0