# Frontend Dashboard Dockerfile
# Enhanced Dashboard with Beautiful Animations

FROM nginx:alpine

# Copy dashboard files
COPY enhanced_usa_agricultural_dashboard.html /usr/share/nginx/html/index.html
COPY static/ /usr/share/nginx/html/static/

# Copy custom nginx configuration
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Create necessary directories
RUN mkdir -p /usr/share/nginx/html/static

# Set environment variables
ENV API_BASE_URL=http://enhanced-adaptive-fusion-api:8007
ENV FRONTEND_PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]