FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgl1-mesa-glx \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy Streamlit specific requirements
COPY streamlit_requirements.txt .
RUN pip install --no-cache-dir -r streamlit_requirements.txt

# Install GeoAI library dependencies
RUN pip install --no-cache-dir \
    opencv-python-headless \
    requests \
    pillow \
    numpy \
    pandas \
    plotly \
    tensorflow \
    torch \
    matplotlib \
    gputil \
    psutil

# Copy application code
COPY streamlit_app.py .
COPY streamlit_backend.py .
COPY src/ ./src/

# Create directories for data and outputs
RUN mkdir -p data outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose Streamlit port
EXPOSE 8501

# Start Streamlit application
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]