# Preprocessing Service Dockerfile
# Stage 1 of Original Architecture Pipeline

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    redis \
    opencv-python-headless \
    numpy \
    scipy \
    scikit-image \
    Pillow \
    matplotlib

# Copy preprocessing module
COPY src/preprocessing/ ./preprocessing/
COPY docker/services/preprocessing_service.py .

# Create necessary directories
RUN mkdir -p /app/data /app/outputs /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_PORT=8008
ENV REDIS_HOST=redis-live-results
ENV REDIS_PORT=6379

# Expose port
EXPOSE 8008

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

# Run the preprocessing service
CMD ["python", "-m", "uvicorn", "preprocessing_service:app", "--host", "0.0.0.0", "--port", "8008"]