# RR RT FER Service Dockerfile
# Stage 3 of Original Architecture Pipeline - Region Refinement + Real-Time Feature Extraction

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for RR RT FER
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    redis \
    numpy \
    scipy \
    opencv-python-headless \
    scikit-learn \
    scikit-image \
    Pillow \
    matplotlib \
    tensorflow \
    keras

# Copy RR RT FER module
COPY src/rr_rt_fer/ ./rr_rt_fer/
COPY models/ ./models/
COPY docker/services/rr_rt_fer_service.py .

# Create necessary directories
RUN mkdir -p /app/data /app/outputs /app/logs /app/models

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_PORT=8010
ENV REDIS_HOST=redis-live-results
ENV REDIS_PORT=6379

# Expose port
EXPOSE 8010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8010/health || exit 1

# Run the RR RT FER service
CMD ["python", "-m", "uvicorn", "rr_rt_fer_service:app", "--host", "0.0.0.0", "--port", "8010"]