# Enhanced Adaptive Fusion API Dockerfile
# Original Architecture Pipeline with Live Performance Tracking

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for enhanced features
RUN pip install --no-cache-dir \
    redis \
    websockets \
    aioredis \
    uvicorn[standard] \
    fastapi[all] \
    Pillow \
    numpy \
    pandas \
    plotly

# Copy application files
COPY enhanced_adaptive_fusion_api.py .
COPY src/ ./src/
COPY models/ ./models/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /app/static /app/outputs /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV REDIS_HOST=redis-live-results
ENV REDIS_PORT=6379
ENV API_PORT=8007
ENV LOG_LEVEL=info

# Expose port
EXPOSE 8007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8007/ || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "enhanced_adaptive_fusion_api:app", "--host", "0.0.0.0", "--port", "8007"]